# AuditoriaProyectoFinal

./: AuditoriaQuimicos.csproj  AuditoriaQuimicos.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ApiController.cs  DetailsController.cs  DisposicionController.cs  HomeController.cs  PrioridadesController.cs  SupervisorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240526234407_InitialCreate.Designer.cs  20240526234407_InitialCreate.cs  20240602070945_AddResultColumnToQuimicos.Designer.cs  20240602070945_AddResultColumnToQuimicos.cs  20240602071222_AddResultColumn.Designer.cs  20240602071222_AddResultColumn.cs  20240608041410_AddAuditorsTable.Designer.cs  20240608041410_AddAuditorsTable.cs  20240608041604_AddAuditorColumnToQuimicos.Designer.cs  20240608041604_AddAuditorColumnToQuimicos.cs  20240609194600_AddSupervisorApprovalFields.Designer.cs  20240609194600_AddSupervisorApprovalFields.cs  20240609194957_AddRoleToAuditor.Designer.cs  20240609194957_AddRoleToAuditor.cs  20240609195539_AddApprovalFieldsToQuimicos.Designer.cs  20240609195539_AddApprovalFieldsToQuimicos.cs  20240609200452_MakeApprovalsNullable.Designer.cs  20240609200452_MakeApprovalsNullable.cs  20240609200821_AllowNullsInApprovalColumns.Designer.cs  20240609200821_AllowNullsInApprovalColumns.cs  20240610001527_AllowNullInApprovalColumns.Designer.cs  20240610001527_AllowNullInApprovalColumns.cs  20240610002234_AddAuditDateToQuimicos.Designer.cs  20240610002234_AddAuditDateToQuimicos.cs  20240610003606_AddAuditDateColumn.Designer.cs  20240610003606_AddAuditDateColumn.cs  20240610050737_RemoveDateColumn.Designer.cs  20240610050737_RemoveDateColumn.cs  20240610051233_MakeApprovedByIncomingNullable.Designer.cs  20240610051233_MakeApprovedByIncomingNullable.cs  20240622074308_InitialCreate.Designer.cs  20240622074308_InitialCreate.cs  20240623063544_UpdateLotColumnType.Designer.cs  20240623063544_UpdateLotColumnType.cs  20240623064405_AllowNullAlmacen.Designer.cs  20240623064405_AllowNullAlmacen.cs  20240714004209_InitialCreate.Designer.cs  20240714004209_InitialCreate.cs  20240714011954_AddEvidenciaColumnToQuimicos.Designer.cs  20240714011954_AddEvidenciaColumnToQuimicos.cs  (+15 more)
Models/: ApprovalRequest.cs  Aprobacion.cs  Auditors.cs  Disposicion.cs  ErrorViewModel.cs  LoginViewModel.cs  Quimico.cs  Qumico.cs  ViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Disposicion/: IndexDisposicion.cshtml  IndexFueraDelAlmacen.cshtml
Views/Home/: AuditoriasAnteriores.cshtml  Index.cshtml  IndexPrioridades.cshtml
Views/Prioridades/: IndexPrioridades.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/Supervisor/: Details.cshtml  DetallesAuditoriaPDF.cshtml  IndexIncoming.cshtml  IndexStorage.cshtml
wwwroot/css/: Prioridades.css  Style.css  auditoriasanteriores.css  background.css  details.css  disposicion.css  layout.css  login.css  prioridades.css  storage.css  supervisor.css
wwwroot/js/: disposicion.js  script.js  sesionkiller.js  supervisor.js
